# Spoonacular
REACT_APP_API_KEY=c85694fa1aa74fe68ee36bc6edbce048
# REACT_APP_API_KEY=14ab309f4ff247fa81590a7dceec014e

# Supabase
REACT_APP_SUPABASE_URL=https://bcfaiwvdnquvjdekpuwk.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZmFpd3ZkbnF1dmpkZWtwdXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ5NTg4NDYsImV4cCI6MjAwMDUzNDg0Nn0.ZR-vT7mrkpdleMhDaAX-b8xO8Voggg77fq-svx1-ny4

# Discord client id: 1114634751630913617
# Discord client secret: